bots/tweet_content.yaml (before)
Intro:
  - Green:
    Whaddup
    Hey there
    Yo
    S'up
    Pssst
    Hello, world.
    "[Incoming Message]"
    👋
     🙋‍♂️
    Hey
    Hello, you
    Hiya
    Good news...
    You're in luck
    Ciao!
    Here's what I got::
    Hey babes
    Looking good...
    🙌
    Go, get out there!
    Me again
    It's a good time to be alive
    Deep Thought::


  - Amber:
    Soooo, about this weather thing...
    Okay, so...
    Now then
    So, you know the drill...
    Here's what we got
    "[Incoming Alert]"
    I've crunched the numbers...
    Yeah, sooo..
    Looking... tricky
    Well...
    Tricky one this
    Soooo
    Hmmm, tricky...
    Here's the deal...
    Could be worse
    It's not great but
    Mixed bag::
    Comme ci comme ça
    Neither here nor there
    This is what I've got....
    Not ideal but
    I got this::

  - Red:
    PSA::
    Alert::
    Ahhhhhh
    AGGHHH
    Eeeeek...
    Listen up
    Panic... panic!
    Oh jeez
    "[Incoming Warning]"
    How much do you like running?
    Do you want the bad news or the bad news?
    Warning::
    Urghhhh
     🙈
    Ahhh, feck!
    Oh dear!
    Not today, Satan!
    You may want to sit down for this...
    Have you ever thought about not running
    Maybe today isn't your day
    Try again tomorrow
    Houston, we have a problem!
    Hope you like bad running conditions
    Have you heard of a treadmill?...
    Deep breaths


Weather text 1:
  - Green:
    Looks like it's best to run ADP NOUN
    NOUN is the best for tomorrow I reckon
    Wanna run tomorrow? NOUN is looking like the best time to go out
    Drum roll please.... NOUN, NOUN is the best time to run
    NOUN looks lovely for a run
    Looking great ADP NOUN, I'd run then if I were you

  - Amber:
    Hmmmm, less than ideal but I'd say a NOUN run is best tomorrow
    Better running weather is ADP NOUN
    If I had to pick (I know, I know, that's my job) I'd run ADP NOUN
    Your best option is ADP NOUN

  - Red:



Weather text 2:
  - Green:
    Either ADP NOUN or ADP NOUN works, go for it
    NOUN or NOUN, take ya pick
    According to my sources, the weather is looking good for a NOUN or NOUN run


  - Amber:

  - Red:

Weather text 3:
  - Green:

  - Amber:

  - Red:



Outro:
  - Green:
    This has been a message from your neighbourhood friendly bot
    K bye
    Love ya, bye
    xxx
    Much love x
    Enjoy!
    Happy running
    Go have fun
    Kind regards, @weather_to_run x
    x
    Go get 'em
    Have fun
    Go go go!
    Thanks for listening
    No excuses
    No brainer
    Easy decision
    What are you waiting for?!
    ... go!
    Now go
    Like and subscribe
    Peace and love
    You heard me, go!
    End of transmission
    End of message
    You've been you, I've been me, goodbye
    Goodbye
    Byeeee x
    Easy one that
    Eeeasy, eeeaasy

  - Amber:
    Take it easy
    ... I say go for it
    What do you have to lose, huh
    ... now, over to you
    You're up!
    Off ya pop
    Beggars can't be choosers
    My opinion:: go run
    Well you can't have everything
    What doesn't kill, you makes you stronger
    I believe in you
    ... go for it
    Take the risk

  - Red:
    Stay safe x
    Good luck
    ... I warned ya!
    Do watcha gotta do
    Don't shoot the messenger
    I'm sorry, okay
    Over and out!
    The dreadmill is always an option
    The treadmill is looking pretty good right now isn't it
    How about that treadmill
    I'm not crying, you're crying
    It'll be all okay
    Sarryyyyy
    Soz
    It is what is it

bots/tweet_content.yaml (after)
Intro:
  - Green:
    Whaddup
    Hey there
    Yo
    S'up
    Pssst
    Hello, world.
    "[Incoming Message]"
    👋
     🙋‍♂️
    Hey
    Hello, you
    Hiya
    Good news...
    You're in luck
    Ciao!
    Here's what I got::
    Hey babes
    Looking good...
    🙌
    Go, get out there!
    Me again
    It's a good time to be alive
    Deep Thought::


  - Amber:
    Soooo, about this weather thing...
    Okay, so...
    Now then
    So, you know the drill...
    Here's what we got
    "[Incoming Alert]"
    I've crunched the numbers...
    Yeah, sooo..
    Looking... tricky
    Well...
    Tricky one this
    Soooo
    Hmmm, tricky...
    Here's the deal...
    Could be worse
    It's not great but
    Mixed bag::
    Comme ci comme ça
    Neither here nor there
    This is what I've got....
    Not ideal but
    I got this::

  - Red:
    PSA::
    Alert::
    Ahhhhhh
    AGGHHH
    Eeeeek...
    Listen up
    Panic... panic!
    Oh jeez
    "[Incoming Warning]"
    How much do you like running?
    Do you want the bad news or the bad news?
    Warning::
    Urghhhh
     🙈
    Ahhh, feck!
    Oh dear!
    Not today, Satan!
    You may want to sit down for this...
    Have you ever thought about not running
    Maybe today isn't your day
    Try again tomorrow
    Houston, we have a problem!
    Hope you like bad running conditions
    Have you heard of a treadmill?...
    Deep breaths


Weather text 1:
  - Green:
    Looks like it's best to run in the NOUN
    NOUN is the best for tomorrow I reckon
    Wanna run tomorrow? NOUN is looking like the best time to go out
    Drum roll please.... NOUN, NOUN is the best time to run
    NOUN looks lovely for a run
    Looking great in the NOUN, I'd run then if I were you

  - Amber:
    Hmmmm, less than ideal but I'd say a NOUN run is best tomorrow ****
    Better running weather is in the NOUN
    If I had to pick (I know, I know, that's my job) I'd run in the NOUN
    Your best option is in the NOUN

  - Red:



Weather text 2:
  - Green:
    Either in the NOUN or NOUN works, go for it
    NOUN or NOUN, take ya pick
    According to my sources, the weather is looking good for a NOUN or NOUN run
    You got options, two in fact. In the NOUN or NOUN are both looking like good times to run

  - Amber:

  - Red:

Weather text 3:
  - Green:

  - Amber:

  - Red:



Outro:
  - Green:
    This has been a message from your neighbourhood friendly bot
    K bye
    Love ya, bye
    xxx
    Much love x
    Enjoy!
    Happy running
    Go have fun
    Kind regards, @weather_to_run x
    x
    Go get 'em
    Have fun
    Go go go!
    Thanks for listening
    No excuses
    No brainer
    Easy decision
    What are you waiting for?!
    ... go!
    Now go
    Like and subscribe
    Peace and love
    You heard me, go!
    End of transmission
    End of message
    You've been you, I've been me, goodbye
    Goodbye
    Byeeee x
    Easy one that

  - Amber:
    Take it easy
    ... I say go for it
    What do you have to lose, huh
    ... now, over to you
    You're up!
    Off ya pop
    Beggars can't be choosers
    My opinion:: go run
    Well you can't have everything
    What doesn't kill, you makes you stronger
    I believe in you
    ... go for it
    Take the risk

  - Red:
    Stay safe x
    Good luck
    ... I warned ya!
    Do watcha gotta do
    Don't shoot the messenger
    I'm sorry, okay
    Over and out!
    The dreadmill is always an option
    The treadmill is looking pretty good right now isn't it
    How about that treadmill
    I'm not crying, you're crying
    It'll be all okay
    Sarryyyyy
    Soz
    It is what is it

bots/tweet_content.yaml (diff)
@@ -79,18 +79,18 @@ Intro:
 
 Weather text 1:
   - Green:
-    Looks like it's best to run ADP NOUN
+    Looks like it's best to run in the NOUN
     NOUN is the best for tomorrow I reckon
     Wanna run tomorrow? NOUN is looking like the best time to go out
     Drum roll please.... NOUN, NOUN is the best time to run
     NOUN looks lovely for a run
-    Looking great ADP NOUN, I'd run then if I were you
+    Looking great in the NOUN, I'd run then if I were you
 
   - Amber:
-    Hmmmm, less than ideal but I'd say a NOUN run is best tomorrow
-    Better running weather is ADP NOUN
-    If I had to pick (I know, I know, that's my job) I'd run ADP NOUN
-    Your best option is ADP NOUN
+    Hmmmm, less than ideal but I'd say a NOUN run is best tomorrow ****
+    Better running weather is in the NOUN
+    If I had to pick (I know, I know, that's my job) I'd run in the NOUN
+    Your best option is in the NOUN
 
   - Red:
 
@@ -98,10 +98,10 @@ Weather text 1:
 
 Weather text 2:
   - Green:
-    Either ADP NOUN or ADP NOUN works, go for it
+    Either in the NOUN or NOUN works, go for it
     NOUN or NOUN, take ya pick
     According to my sources, the weather is looking good for a NOUN or NOUN run
-
+    You got options, two in fact. In the NOUN or NOUN are both looking like good times to run
 
   - Amber:
 
@@ -147,7 +147,6 @@ Outro:
     Goodbye
     Byeeee x
     Easy one that
-    Eeeasy, eeeaasy
 
   - Amber:
     Take it easy
